DATABASE_URL="postgresql://admin:admin@localhost:5432/nestjs?schema=public"
PORT=5000
NODE_ENV=development
SECRET=jhlkkalGEORITH38U9845L1$%!%!$%skkl45
REFRESH_SECRET =tojlkops&*lkakfdjljlgdlskjllkjlkl 
JWT_EXPIRATION_TIME= 60s
GRAPHQL_PLAYGROUND=1
